server {
    listen 80;
    listen [::]:80;
    server_name _;

    # Директория со статическими файлами фронтенда
    root /usr/share/nginx/html;
    index index.html index.htm;

    # Обработка запросов SPA: если файл не найден, отдаём index.html
    location / {
        try_files $uri $uri/ /index.html =404;
    }
}