name=mirror-tasks-connector
connector.class=org.apache.kafka.connect.mirror.MirrorSourceConnector
tasks.max=1
sync.topic.configs.enabled=true
# Алиасы кластеров:
source.cluster.alias=cluster1
target.cluster.alias=cluster2
# Топики для репликации:
topics=tasks